apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "caleon.fullname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "caleon.fullname" . }}-runtime
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "caleon.fullname" . }}-runtime
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "caleon.fullname" . }}-runtime
subjects:
  - kind: ServiceAccount
    name: {{ include "caleon.fullname" . }}